mkdir gtw_git_clone
cd gtw_git_clone
git clone https://github.com/ContainerSolutions/git-taster-workshop
cd git-taster-workshop
ls .git
grep -A2 'remote "origin"' .git/config
git log
git log --oneline
git log --oneline --graph
cd ..
git clone git-taster-workshop cloned-git-taster-workshop
cd cloned-git-taster-workshop
ls .git
rm -rf ../cloned-git-taster-workshop/*
ls .git
git status
git add .
git status
git reset --mixed
git status
rm -rf ../cloned-git-taster-workshop/*
git add .
git reset --hard
git status
cd ../..
rm -rf gtw_git_clone
