mkdir gtw_git_branch_1
cd gtw_git_branch_1
git init
echo newfile > file1
git add file1
git commit -m 'new file1'
git status
git branch newfeature
git status
git branch
echo Line_master1 >> file1
git commit -am 'master change'
git log --decorate --graph --oneline
git checkout newfeature
cat file1
echo Line_feature1 >> file1
git commit -am 'feature change'
git log --decorate --graph --oneline
git log --decorate --graph --oneline --all
git checkout master
cat file1
cd ..
rm -rf gtw_git_branch_1
git status
mkdir gtw_git_branch_2
cd gtw_git_branch_2
git clone https://github.com/ContainerSolutions/git-taster-workshop
cd git-taster-workshop
git log
git checkout 783141aa3b258db5959bc57e805fe0b42cea33e5
git status
git tag i_was_here
git log --decorate --graph --oneline --all
git branch -f newfeature
git log --decorate --graph --oneline --all
git checkout master
git log --decorate --graph --oneline --all
git tag remember_to_tell_bob_to_rewrite_this newfeature
git log --decorate --graph --oneline --all
cd ../..
rm -rf gtw_git_branch_2
