mkdir -p lgthw_remotes
cd lgthw_remotes
mkdir git_origin
cd git_origin
git init
echo 'first commit' > file1
git add file1
git commit -am file1
cd ..
git clone git_origin alice_cloned
git clone git_origin bob_cloned
cd alice_cloned
git remote -v
cd ../bob_cloned
git remote -v
cd ../alice_cloned
echo alice_change >> file1
git commit -am 'alice change'
cd ../bob_cloned
git remote add alice ../alice_cloned
git remote -v
git fetch alice master
git branch -vv -a
git merge alice/master
cat file1
git merge remotes/alice/master
cd ../..
rm -rf lgthw_remotes
